<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        h1{color:green}
        body{
            /* background-image: url(https://www.filmibeat.com/ph-big/2022/11/sudigali-sudheer_166868754800.jpg); */
            background-image: url(https://1.bp.blogspot.com/-3U2o7gbeJgI/YGbE5YJ1R-I/AAAAAAAArIk/aotaTDkeRpgaXAroE10di9Vuh6MbxBHvgCLcBGAsYHQ/w160-h200/120150261_2939015289574370_4284100540509798335_n.jpg);
            background-repeat: no-repeat;
            background-position: 500px 150px  ;
            background-attachment: fixed;
            background-color: aqua;
        }

        h1{
            border-style: double;
        }
    </style>
</head>
<body>
   <h1>hello</h1>
   <h2>hello</h2>
   <h3>hello</h3>
    
   <h1>hello</h1>
   <h2>hello</h2>
   <h3>hello</h3>
    
   <h1>hello</h1>
   <h2>hello</h2>
   <h3>hello</h3>
    
</body>
</html>