<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .head{
                border: 2px solid;
                margin: 10px;
                justify-content: space-evenly;
                display: grid;
                width: 100%;
                height: 20%;
            }
            ul li {
                display: inline;
                justify-content: space-between;
                padding: 10px;
            }

          
            .main-1{

                border: 4px solid;
                margin: 10px;
                justify-content: space-evenly;
                display: grid;
                width: 33%;
                height: 20%;
                position: relative;

            }
            .foot{
                
                border: 2px solid;
                margin: 10px;
                justify-content: space-evenly;
                display: grid;
                width: 100%;
                height: 20%;
               
            }
            .main{
                border: 2px solid;
                margin: 10px;
                justify-content: space-evenly;
                display: grid;
                width: 40%;
                height: 20%;
                background:#5862;

            }

        </style>
    </head>
    <body>
        <header class="head">
            <ul>
                <li>about</li>
                <li>home</li>
                <li>contact us</li>
            </ul>
        </header>
        <section class="main-1" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit ea tempore ipsum necessitatibus repellendus velit recusandae et perspiciatis quae nam id, iusto, consequuntur amet quaerat ut illum, eligendi rem!
            Veniam natus porro voluptate repellat nihil aut fugiat animi ipsum eligendi vitae molestiae, saepe placeat dolore consequatur officiis. Iusto repellendus inventore amet iure quaerat. Vel nemo aspernatur libero numquam tenetur.
            Quia, iste. Facilis voluptas nesciunt quisquam cupiditate exercitationem quis dolores nemo, omnis voluptatibus qui iusto velit debitis, laborum perferendis blanditiis voluptates et vel assumenda ullam, obcaecati placeat aliquam? Iste, officia?

        </section>

        <section class="main" >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ipsam libero ducimus recusandae deserunt fugiat eaque facere, facilis tenetur eligendi beatae reiciendis quasi ex ad odit modi. Culpa, officia ab.
            Fugiat sed impedit ducimus perferendis laudantium rem facere eius asperiores, illum repellendus, consectetur omnis nostrum blanditiis eligendi ex culpa temporibus assumenda exercitationem cupiditate! Quam beatae ducimus necessitatibus doloribus culpa voluptatibus.
            Possimus, ex! Porro magnam animi obcaecati corporis. Accusamus ad amet et quas? Officiis quos atque possimus iusto accusantium aliquid ex fugiat? Quisquam saepe a tempora suscipit quos dolore explicabo harum?
            Officiis nihil, laboriosam autem est in ab numquam deleniti obcaecati expedita, quas nostrum atque, nobis tempora. Molestias accusamus nemo vero unde, eius error possimus, beatae tempora omnis quaerat ab aspernatur?
            Id laudantium, maiores rem repudiandae quos consequatur nostrum, facilis doloremque modi iure commodi enim harum nulla ea ut quae. Officiis earum neque adipisci, est ipsa corrupti quos veritatis temporibus laborum!
            Deserunt, aliquid consequatur perferendis doloremque magni minima dolore dolor fuga corporis pariatur alias tempora, reprehenderit saepe quaerat nesciunt corrupti vero obcaecati. Beatae dolores dicta cupiditate recusandae vitae et voluptatibus libero.
            Ut iusto accusantium alias incidunt itaque corrupti illum eaque! Autem distinctio dolores rerum nulla officia eos eum minus porro obcaecati aspernatur ut, amet eligendi aliquid harum accusamus veniam laborum nemo.
            Vitae ipsum, ut recusandae repudiandae, atque, assumenda voluptates sequi quidem illum eos corrupti rerum eum incidunt? Doloremque voluptatum debitis consequatur amet sint blanditiis nihil, architecto eligendi eaque. Voluptatum, accusantium. Modi.
            Quibusdam architecto aperiam quos? Libero animi perferendis recusandae ut molestias. Voluptas quaerat, commodi expedita minus provident sed repellendus illo, suscipit iure sapiente voluptatem recusandae placeat maxime nobis sit ipsum dolore.
            Distinctio quo suscipit libero labore tenetur! Nostrum minus natus sunt iure optio. Quo, est enim facere cum rerum repellendus unde asperiores consequatur nulla obcaecati doloribus amet illo accusamus incidunt dolore!
        </section>
        <footer class="foot">
            @copyright 2000 @license 2005

        </footer>
    </body>
</html>